{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Verdana;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\landscape \paperw16838 \paperh11906 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard\trowd\trql\trrh425\cellx13381

\intbl\itap1
\ql\qc {\fs50 \f1 Gyan Sagar Public School}
\cell

\row
\trowd\trql\trrh425\cellx13381

\intbl\itap1
\ql\qc {\fs18 \f1 Affiliation No:AR477547\line R2P-235, Raj Ngr-II, Palam Colony, Sec 8, Dwarka-New Delhi-110077\line Telephone :25362207, 363466 Email :institution@domain.com}
\cell

\row
\trowd\trql\trrh425\cellx13381

\intbl\itap1
\ql\qc {\fs18 \f1 {\pard \brdrb \brdrs \brdrw10 \brsp20 \par}}
\cell

\row
\trowd\trql\trrh425\cellx13381

\intbl\itap1
\ql\qc {\fs30 \f1 Fee Receipt}
\cell

\row
\pard\itap0
\par \pard\trowd\trql\trrh425\cellx1985\cellx2269\cellx4537\cellx6522\cellx6806\cellx9074\cellx11059\cellx11343\cellx13044

\intbl\itap1
\ql\ql {\fs18 \f1 \b Receipt No}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b :}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 4}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b Date}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b :}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 03 Oct 2017}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b Mode}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b :}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 Cash}
\cell

\row
\trowd\trql\trrh425\cellx1985\cellx2269\cellx4537\cellx6522\cellx6806\clvmgf\cellx13043

\intbl\itap1
\ql\ql {\fs18 \f1 \b Transaction Info}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b :}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 5865436366 / Indian Bank}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b Term}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b :}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 September}
\cell

\row
\trowd\trql\trrh425\cellx1985\cellx2269\cellx4537\cellx6522\cellx6806\cellx9074\cellx11059\cellx11343\cellx13044

\intbl\itap1
\ql\ql {\fs18 \f1 \b Name}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b :}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 Anju S Balachandran}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b Student ID}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b :}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 1021}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b S/d of}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b :}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 Balan M}
\cell

\row
\trowd\trql\trrh425\cellx1985\cellx2269\cellx4537\cellx6522\cellx6806\cellx9074\cellx11059\cellx11343\cellx13044

\intbl\itap1
\ql\ql {\fs18 \f1 \b Roll no}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b :}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 5}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b Class}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b :}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 Test Course}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b Section}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 \b :}
\cell

\intbl\itap1
\ql\ql {\fs18 \f1 Test Batch}
\cell

\row
\pard\itap0
\par \pard\trowd\trql\trrh567\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9412\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx13381

\intbl\itap1
\ql\ql {\fs18 \f1 \b Particulars}
\cell

\intbl\itap1
\ql\qc {\fs18 \f1 \b Amount}
\cell

\row
\trowd\trql\trrh567\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \cellx9412\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \cellx13381

\intbl\itap1
\ql\ql {\fs18 \f1 Tuition Fee}
\cell

\intbl\itap1
\ql\qc {\fs18 \f1 1,000.00}
\cell

\row
\trowd\trql\trrh567\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \cellx9412\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \cellx13381

\intbl\itap1
\ql\ql {\fs18 \f1 Library Fee}
\cell

\intbl\itap1
\ql\qc {\fs18 \f1 50.00}
\cell

\row
\trowd\trql\trrh567\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9412\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx13381

\intbl\itap1
\ql\ql {\fs18 \f1 Transportation Fee}
\cell

\intbl\itap1
\ql\qc {\fs18 \f1 200.00}
\cell

\row
\trowd\trql\trrh567\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \cellx9412\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \cellx13381

\intbl\itap1
\ql\qr {\fs18 \f1 Total (USD)}
\cell

\intbl\itap1
\ql\qc {\fs18 \f1 1,250.00}
\cell

\row
\trowd\trql\trrh567\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \cellx9412\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \cellx13381

\intbl\itap1
\ql\qr {\fs18 \f1 Amount Received (USD)}
\cell

\intbl\itap1
\ql\qc {\fs18 \f1 174.00}
\cell

\row
\trowd\trql\trrh567\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9412\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx13381

\intbl\itap1
\ql\qr {\fs18 \f1 Amount Due (USD)}
\cell

\intbl\itap1
\ql\qc {\fs18 \f1 (-) 1,076.00}
\cell

\row
\trowd\trql\trrh567\clvmgf\cellx13381

\intbl\itap1
\ql\ql {\fs18 \f1 \ul Amount received : one hundred and seventy-four rupees only}
\cell

\row
\trowd\trql\trrh567\clvmgf\cellx13381

\intbl\itap1
\ql\qr {\fs18 \f1 Authorised Signatory}
\cell

\row
\pard\itap0

}