<?php
/* ImportCsv russian messages */
return array (
        'All items add. Old items remain unchanged' => 'Все позиции добавить. Старые оставить без изменений',
        'and' => 'и',
        'CSV column' => 'Поле в CSV файле',
        'Fields Delimiter' => 'Разделитель полей',
        'Fields Delimiter can not be empty' => 'Поле "Разделитель полей" не может быть пустым',
        'Download file is not a .csv' => "Загружаемый файл не является .csv файлом",
        'Error' => 'Ошибка',
        'Errors in rows' => 'Ошибки в строках',
        'File' => 'Файл',
        'For this mode' => 'Для этого режима',
        'If you use &laquo;Insert new&raquo; or &laquo;Insert new and replace old&raquo; mode, you need to select a key field from table and from csv. Using this fields script will realize is this row new or old'=> 'Если вы используете режим &laquo;Вставить новое&raquo; или &laquo;Вставить новое или заменить старое&raquo;, нужно выбрать эти ключи. Сравнивая их, скрипт поймет, является запись новой или старой',
	'Import' => 'Импорт',
        'Import was carried out' => 'Импорт был произведен',
        'Insert all' => 'Вставить все',
        'Insert new' => 'Вставить новое',
        'Insert new and replace old' => 'Вставить новое и заменить старое',
        'Items per one request' => 'Число позиций в одном запросе',
        'Keys for compare' => 'Ключи для сравнения',
        'Mode' => 'Режим',
        'must not be empty' => 'не должно быть пустым',
        'must be selected' => 'должны быть выбраны',
        'must be a number' => 'должно быть числом',
        'Next' => 'Далее',
        'New items add. Old items remain unchanged' => 'Новые позиции добавить. Старые оставить без изменений',
        'New items add. Old items replace' => 'Новые позиции добавить. Старые заменить',
        'Notes' => 'Примечания',
        'No' => 'Нет',
        'No one column is selected' => 'Ни одно поле не выбрано',
        'Select CSV File' => 'Выберите CSV Файл',
        'Start over' => 'Начать заново',
        'Table' => 'Таблица',
        'Table column' => 'Поле в таблице',
	'Text Delimiter' => 'Разделитель текста',
        'Unable to upload file'=>'Не удалось загрузить файл',
  );